# kodilla-course

./: build.gradle  settings.gradle
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  Flight.java  FlightFinder.java  FlightMain.java  SecondChallenge.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/: GoodPatternsMain.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: InvoiceDao.java  ItemDao.java  ProductDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Config.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: SearchFacade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TaskListDao.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-patterns/src/main/java/com/kodilla/patterns/: PatternsRunner.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/aop/calculator/: Claculator.java  Watcher.java
kodilla-spring-web/: build.gradle
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
src/test/java/com/kodilla/jdbc/: StoredProcTestSuite.java
(+130 files in other folders)
