pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}
rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-spring'
include 'kodilla-patterns2'
include 'kodilla-hibernate'
include 'kodilla-pattern22'
include 'kodilla-patterns2'

